<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ted.grubgrab1"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="3"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:icon="@drawable/foods"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.ted.grubgrab1.MainActivity"
            android:label="@string/title_activity_main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.ted.grubgrab1.OrderActivity"
            android:parentActivityName="com.example.ted.grubgrab1.DayActivity" />
        <activity android:name="com.example.ted.grubgrab1.EventActivity" />
        <activity android:name="com.example.ted.grubgrab1.DayActivity" />
        <activity android:name="com.example.ted.grubgrab1.WeekActivity"></activity>
    </application>

</manifest>